header {
    background-color: #0000009f;
}

.section-inicial {
    width: 100%;
    height: 70vh;
    background-image: url(/img/parceiros.jpg);
    background-position: bottom;
    background-size: cover;
    background-attachment: fixed;
}

.section-inicial .background {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
}

.section-inicial .background .textfield {
    height: 30%;
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-left: 7%;
}

.section-inicial .background .textfield h1 {
    color: #fff;
    font-size: 80px;
    text-transform: uppercase;
    text-align: center;
    margin-top: -5%;
    font-family: 'Oswald', sans-serif;
    font-weight: bold;
    letter-spacing: 20px;
}

#s1 .box {
    margin-top: 100px;
}

#s1 .box .img {
    width: 40%;
    text-align: center;
    margin-right: 5%;
}

#s1 .box .img img {
    width: 500px;
    border-radius: 20px;
}

#s1 .box .textfield {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

/* s2 - slider */

#s2 {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 35px;
    margin-top: -250px;
}

#s2 h1 {
    font-size: 60px;
    margin-bottom: 40px;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper i {
    /* height: 50px;
    width: 50px; */
    /* background: #fff; */
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 4rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    color: #fff;
}

.wrapper i:first-child {
    left: -22px;
}
.wrapper i:last-child {
    right: -22px;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    display: flex;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.card .img .normal {
    width: 200px;
    transition: ease 0.3s;
}
.card .img .normal:hover {
    transform: scale(1.1);
}

.reduce {
    width: 150px;
    transition: ease 0.3s;
}
.reduce:hover {
    transform: scale(1.1);
}


@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}



/* s2 - slider */


footer {
    height: 100vh;
}